[Page 0, Line 0]                                                                                                                                                                                             CN:2995549
<<1>>                                                                              Landmark Trading FZE
<<2>>                                                                                  LPPELY

<<3>>                                                                                            Commercial Invoice
<<4>>     LANDMARK RETAIL INVESTMENT CO. L.L.C
<<5>>     P.O.BOX.113630,,                                                                                                                                  Invoice No: DIRLTAE24-002050
<<6>>     DUBAI,                                                                                                                                               Invoice Date: 30-Jul-24
<<7>>     UNITED ARAB EMIRATES                                                                                                                       MODE BYSEA
<<8>>     Contact Person :MR PETER DSOUZA
<<9>>     Contact Phone : 04-8094409
<<10>>       No. of pcs           Gross Weights                                   Description                                 Value in AED             HS Code              Country of Origin
<<11>>                1020                       7633.00  Dining Chair                                                                  103,153.48         94016100                    China
<<12>>                 800                       5000.00   Dining Chair                                                                   64,228.16         94016900                    China
<<13>>               1820                                                                       TOTAL CIF Dubai, AED             167,381.64
<<14>>    (AED ONE HUNDRED SIXTY-SEVEN THOUSAND THREE HUNDRED EIGHTY-ONE AND FIL SIXTY-FOUR ONLY)
<<15>>     Trailer No/ Container No              APHU6491124[1x40HQ],TLLU8296662[1x40HQ]
<<16>>     Total No. of Pallets
<<17>>     Total No. of Packages                910                                  Pkgs.
<<18>>     Gross Weight                           12633.00                           Kgs.
<<19>>      Shipping Marks                         AEHB
<<20>>      Port Of Discharge                      DUBAI
<<21>>     Final Destination                       UNITED ARAB EMIRATES
<<22>>     The Country Of Origin :- CHINA
<<23>>     For LANDMARK TRADING FZE
<<24>>     Operating as "LANDMARK TRADING FZE"
<<25>>                       AyLL
<<26>>                                   vy
<<27>>                                        #
<<28>>                        .FZJOB2101
<<29>>               Office No.
<<30>>                             U.A.E.
<<31>>                      DUBAI
<<32>>                       OMARK









<<33>>                                                       Office No.FZJOB2101,Jebel Ali Free ZoneDubai,United Arab Emirates
<<34>>                                                           A Limited Liability Company with Share Capital of AED 100,000/-
<<35>>                                                                              License No.7424208, Reg. No. 1932689
<<36>> 30-07-2024 10:48:14                                                                                                                                                            Page 1 Of 1           INV-01



<<37>>                                                                                                                                                                                                                            1
<<38>>                                                                                                                                                                                             N                                  E
<<39>>                                                                                                                                                                                                       FOREI
<<40>>                                                                                                                       AECI30072024T179
<<41>>                                                                                                             Visit https://mofa.gov.ae/qrcodeverify for details.

---PAGE END---
