		भारत	   गणराज्य	     REPUBLIC
								      OF       INDIA
				      ds  / Type
						       my wits  / Country Code
										    www      / Passport No.
					 P		      IND
										  P8815411
				     am     / Surname
				      SIRIPALLY
				     Beata       / Given Name
							     ( s )
				       SAISHARATH
				     राष्ट्रीयता / Nationality
								      feet / Sex	     5.
											       Opte of Birth
				     भारतीय      / INDIAN
									  M	    06/05/1994
					  स्थान / Place of Birth
				       GODAVARIKHANI	     ,  TELANGANA
						जारी करने का स्थान / Place of Issun
						  HYDERABAD
       S.	   Saisharath
						जाती करने  की तिथि / Date of Issue wife  of fiet / Date of Expiry
						   17/03/2017			   16/03/2027
 L
				     <<      SAISHARATH		<<<<<<<<<<<<<<<<<<
P   <     INDSIRIPALLY
									<<<<<<<<<<<<<<<		      0
P8815411	      <       3IND9404069M2703165
P8815411

---PAGE NO: 1. END OF PAGE---आयकर	    विभाग		  भारत       सरकार
INCOME  TAX DEPARTMENT		 GOVT   . OF INDIA
		       स्थायी लेखा संख्या कार्ड
		   Permanent Account Number Cand
			 GOIPK9281D
     Name
ANOOP  KUMAR
	  Father's Name
 ASHARAM
				  bumar
			    A
      1other / Date &
			    ven  / Signature
 15/07/1996

---PAGE NO: 2. END OF PAGE---						     BOOKING       NO  : 77109  55555
    DISTRIBUTOR CODE 110820	MISSED     CALL
					 IVRS / SMS BOOKING  : 7715012345  , 7718012345
				  24 HRS
     Bharatgas		       SAI       KRUPA	  GAS	AGENCY
							      Working Hours : 08.00 am to 08.00 pm
     298/3 , 15th Avenue , Inner Ring Road , Ashok Nagar , Chennai - 600 083.
									  SUNDAY WORKING
     Ph : 98415 37575 , 98416 55712 , 23712336 , 23718344
				    GST      INVOICE
   ORN086925	       04/09/22	  INVN089779		05/09/22
   GSTIN      : 33AASFS7442N12G			.STATECODE	  : 33
  Details	  of    Receiver	:
   Cons       No  : 1145		   DGCC      No  : 0
  SUDARSON	 .
   NO   - 46  / 137   , BHARATHI	 STREET  SAVE
  VASUDEVAN	    NAGAR     ,
  JAFFERKHANPET	       ,
   CHENNAI					   PIN   :   600083
   JAFFERKHANPET		2	    Tel9940503475
   LPG14.2KG	    NS - DOM       HSN271119
   BASE       RATE				     Rs  .	     1017.62
33AASFS7442N1ZG
				YAANERS		       VE
:
									    25.44
   SGST       ( 2.50    % )		    MOREY			  25.44
GSTIN
  NET					       =   Rs  .	     1068.50
  SUB     : 2/12      CYL   : 1   SBC
  LPGID       :   10000000020483357				    UTH     SIGN
  A.K.A.M.	    THROUGH	 CLEAN	AND     GREEN	ENEPayTm
		    Hose for your Safety .     For Refill    booking
   Use t'haralgas Suraksha
   In case of Emergency Dial 1906/0941503005 , 9176255712 WhatsApp   No
      can boular  at www LPG.in.or www.ebharalgas.in 1800 22     4344
	       Agg for Easy Booking on Rae Cysexder & Over Requirements https : ilgoo.gl/Zolurd
						Type       "  Hello    "
   Please How Important message given overleaf .
				 .

---PAGE NO: 3. END OF PAGE---  सत्यमेव जयते
			       आधार
 भारत सरकार
భారత విశిష్ట గుర్తింపు  ప్రాధికార    సంస్థ
	      భారత ప్రభుత్వం
Unique Identification Authority     of India .
       Government	  of India
   నమోదు సంఖ్య / Enrollment No .: 2189/64085/11268
       To
       వలబోజు ఆనంద్
       Valaboju Anand
       S / O Valaboju Bikshapathi
       1-4-47 , Ist floor kalasiguda
       muthyalamma temple secunderabad
       Secunderabad
       Secunderabad
     26/02/2011
       Secunderabad Hyderabad
       Telangana 500003
       9700564066
	  MA916942063FT
     391694206
  మీ ఆధార్  సంఖ్య  / Your Aadhaar   No.  :
      8694	8719	9999
	నా  ఆధార్   , నా గుర్తింపు
		 భారత ప్రభుత్వం
	     Government of India
   सत्यमेव जयते
	   వలబోజు ఆనంద్
	   Valaboju Anand
	   పుట్టిన తేదీ / DOB : 13/08/1993
	   పురుషుడు / Male
	    8694   8719  9999
	నా  ఆధార్   , నా గుర్తింపు
			  గుర్తింపు

---PAGE NO: 4. END OF PAGE---		   GE6G3GE	     EGAIGAG	 8585283
							   GOVERNMENT	       OF    KERALA
																	  238
				       BOARD	   OF    HIGHER	  SECONDARY	     EXAMINATION
					  HIGHER	   SECONDARY	   EXAMINATION	    ( CLASS    XII  )
	     No.      HSE     A   514474			       CERTIFICATE		 Register	       5281411
												    Number
	    This  is to certify that  Mr  / Ms       ALBIN	 BABY							appeared     for the
	    HIGHER	SECONDARY	 EXAMINATION	   (			     GROUP     ) held  in	MARCH      2009
								       COMMERCE
	    He  / She  is       ELIGIBLE			for higher studies   .
	    The  Scores   and  Grades  obtained     by the Candidate     are shown   below    :
									     SCORES
															   Grade	Grade   in
						     CE		  PE		TE	      TOTAL
		     SUBJECTS											   Obtained	 Words
					       Score     Max  .  Score      Max     Score      Max .  Score      Max
					      Obtained  Score Obtained     Score Obtained    Score Obtained    Score
	      PART     I
		ENGLISH			    18       20 20			24       80      42      100	   C	    C only
	      PART     II
		MALAYALAM			  18       20 20			46 45    80      64 49   100	   B	    B only
311850
	     PART     III   ( Optionals  )
		BUSINESS       STUDIES	     19       20			   37	80      56      100	  C +	   C plus
												  88
	       WITH       FUNCTIONAL
	       MANAGEMENT
						   119      20 20			24 24     80      43      100	   C	    C only
	       ACCOUNTANCY
												  80
													  43
	       WITH      AFS
	       ECONOMICS			   19       20 20			50		69 69 . 100	    B	    B only
												  80
											50
	       POLITICAL	 SCIENCE	   19       20			   42	80      61       100	   B	    B only
	  Eligibility   for	   SECONDARTZBER Higher Studies : D + or above for all subjects
	      HIGHER
	    OF
					   EDUCATION
		Thiruvananthapuram
		      .........
		  Date
															SECRETARY
	 Place	 vanantharam
												      Board    of Higher Secondary   Examinations	,
	 Date
			12/05/2009
		    DIRECTORATE
														  Government      of Kerala  .
														  Government

---PAGE NO: 5. END OF PAGE---